MONGO_USER=mahdi_lhj
MONGO_PASSWORD=Mahdikhalili1998
MONGOOSE_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=m'ahdijon'